<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Space Survival</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div id="container">
    <div id = "mainscreen">
      <div id = "maintitle"><p>Space Survival</p></div>
      <div id = "startbutton"><p>start</p></div>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>